# BookAPIApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexanderdimaris/bookapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdimaris/bookapiapp/: BookDetailActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/alexanderdimaris/bookapiapp/model/: Book.java
app/src/main/java/com/alexanderdimaris/bookapiapp/utilities/: NYTBookJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexanderdimaris/bookapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
